#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

// Modified keymap based on personal experience, with some improvements based on Miryoku layout.

#define QWERTY  0

/ {
    behaviors {
        
    };

    combos {
        
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
    &kp Q       &kp W       &kp E       &kp R           &kp T           &kp Y       &kp U       &kp I       &kp O           &kp P
    &none       &none       &none       &none           &kp G           &kp H       &none       &none       &none           &none
    &kp Z       &none       &kp C       &kp V           &kp B           &kp N       &kp M       &kp COMMA   &none           &kp FSLH
                            &none       &none           &none           &none       &none       &none
            >;
        };
    };
};
