#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hmp: homerow_mods_pinky {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_PINKY";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos { compatible = "zmk,combos"; };

    keymap {
        compatible = "zmk,keymap";

        qwerty {
            bindings = <
&kp Q            &kp W           &kp E               &kp R             &kp T            &kp Y         &kp U              &kp I                &kp O            &kp P
&hmp LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G            &kp H         &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L  &hmp RIGHT_GUI SEMICOLON
&kp Z            &kp X           &kp C               &kp V             &kp B            &kp N         &kp M              &kp COMMA            &kp DOT          &kp FSLH
&lt 3 ESCAPE     &lt 2 SPACE     &lt 1 TAB           &lt 4 ENTER       &lt 5 BACKSPACE  &lt 6 DELETE
            >;
        };

        num {
            bindings = <
&kp LEFT_PARENTHESIS  &kp NUMBER_1  &mt EQUAL NUMBER_2  &kp NUMBER_3  &kp RIGHT_PARENTHESIS  &none   &none      &none      &none     &none
&kt PLUS              &kp N4        &mt N0 N5           &kp N6        &kp ASTERISK           &none   &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp MINUS             &kp N7        &kp N8              &kp N9        &kp SLASH              &none   &none      &none      &none     &none
&none                 &none         &none               &trans        &trans                 &trans
            >;
        };

        nav {
            bindings = <
&none  &kp HOME     &kp UP_ARROW  &kp END        &none   &none   &none            &none      &none     &none
&none  &kp LEFT     &kp DOWN      &kp RIGHT      &none   &none   &kp RIGHT_SHIFT  &kp LCTRL  &kp LALT  &kp LGUI
&none  &kp PAGE_UP  &none         &kp PAGE_DOWN  &none   &none   &none            &none      &none     &none
&none  &none        &none         &trans         &trans  &trans
            >;
        };

        func {
            bindings = <
&kp F10  &kp F1  &kp F2  &kp F3  &none  &none  &none      &none      &none     &kp PRINTSCREEN
&kp F11  &kp F4  &kp F5  &kp F6  &none  &none  &kp LSHFT  &kp LCTRL  &kp LALT  &kp LGUI
&kp F12  &kp F7  &kp F8  &kp F9  &none  &none  &none      &none      &none     &none
&none    &none   &none   &none   &none  &none
            >;
        };

        programming {
            bindings = <
&kp GRAVE                &kp LEFT_PARENTHESIS   &kp DOUBLE_QUOTES      &kp RIGHT_PARENTHESIS  &kp SINGLE_QUOTE  &none  &none  &none      &none  &none
&kp PLUS                 &kp LEFT_BRACE         &kp COLON              &kp RIGHT_BRACE        &kp ASTERISK      &none  &none  &kp ENTER  &none  &none
&mt UNDERSCORE MINUS     &kp LEFT_BRACKET       &kt QUESTION           &kp RIGHT_BRACKET      &kp SLASH         &none  &none  &none      &none  &none
&mt AMPERSAND LESS_THAN  &mt EXCLAMATION EQUAL  &mt PIPE GREATER_THAN  &none                  &none             &none
            >;
        };

        button {
            bindings = <
&none      &kp LC(Z)  &kp LC(A)  &kp LC(LS(Z))        &none  &none  &none  &none  &none  &none
&none      &none      &kp LC(A)  &mt LC(LS(F)) LC(F)  &none  &none  &none  &none  &none  &none
&kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)            &none  &none  &none  &none  &none  &none
&kp LC(X)  &kp LC(C)  &kp LC(V)  &none                &none  &none
            >;
        };

        utils {
            bindings = <
&bootloader     &none         &none         &none  &sys_reset  &none  &none  &none  &none  &bootloader
&none           &none         &none         &none  &none       &none  &none  &none  &none  &none
&none           &none         &none         &none  &none       &none  &none  &none  &none  &none
&bt BT_CLR_ALL  &bt BT_SEL 0  &bt BT_SEL 1  &none  &none       &none
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
