#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        hmp: homerow_mods_pinky {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_PINKY";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        to_utils {
            bindings = <&tog 7>;
            key-positions = <10 20 19 29>;
            layers = <0 7>;
        };
    };

    macros {
        equals_m: equalsMacro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp EQUAL>;
            label = "EQUALSMACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        qwerty_win {
            bindings = <
&kp Q            &kp W           &kp E               &kp R             &kp T       &kp Y          &kp U              &kp I                &kp O            &kp P
&hmp LEFT_GUI A  &hm LEFT_ALT S  &hm LEFT_CONTROL D  &hm LEFT_SHIFT F  &kp G       &kp H          &hm RIGHT_SHIFT J  &hm RIGHT_CONTROL K  &hm RIGHT_ALT L  &hmp RIGHT_GUI SEMICOLON
&kp Z            &kp X           &kp C               &kp V             &kp B       &kp N          &kp M              &kp COMMA            &kp DOT          &kp SLASH
&lt 5 TAB        &lt 3 SPACE     &lt 4 ESCAPE        &lt 2 ENTER       &kp DELETE  &kp BACKSPACE
            >;
        };

        mouse {
            bindings = <
&none     &none     &none      &none      &none      &kp K_REDO      &kp K_PASTE     &kp K_COPY    &kp K_CUT        &kp K_UNDO
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none      &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none
&none     &none     &none      &none      &none      &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none
&none     &none     &none      &mkp RCLK  &mkp LCLK  &mkp MCLK
            >;
        };

        num {
            bindings = <
&kp N1    &kp N2    &kp N3     &kp N4     &kp N5     &kp N6        &kp N7     &kp N8     &kp N9    &kp N0
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp MINUS  &kp PLUS      &kp LSHFT  &kp LCTRL  &kp LALT  &kp RIGHT_GUI
&none     &none     &none      &none      &kp SLASH  &kp ASTERISK  &none      &none      &none     &none
&trans    &trans    &trans     &none      &none      &none
            >;
        };

        nav {
            bindings = <
&none     &none     &none      &none      &none  &kp K_REDO      &kp K_PASTE     &kp K_COPY     &kp K_CUT  &kp K_UNDO
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT  &none
&none     &none     &none      &none      &none  &kp HOME        &kp PAGE_UP     &kp PAGE_DOWN  &kp END    &none
&none     &none     &none      &none      &none  &none
            >;
        };

        symbol {
            bindings = <
&kp GRAVE  &kp AT_SIGN   &kp DOUBLE_QUOTES  &kp DOLLAR     &kp SQT  &none  &kp PIPE         &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp TILDE
&kp HASH   &kp QUESTION  &kp UNDERSCORE     &kp EQUAL      &none    &none  &kp EXCLAMATION  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT
&none      &kp SLASH     &kp CARET          &kp BACKSLASH  &none    &none  &kp AMPERSAND    &kp LEFT_BRACE        &kp RIGHT_BRACE        &none
&none      &none         &none              &none          &none    &none
            >;
        };

        func {
            bindings = <
&kp F1    &kp F2    &kp F3     &kp F4     &kp F5   &kp F6   &kp F7     &kp F8     &kp F9    &kp F10
&kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &kp F11  &kp F12  &kp RSHFT  &kp RCTRL  &kp RALT  &kp RGUI
&none     &none     &none      &none      &none    &none    &none      &none      &none     &tog 8
&none     &none     &none      &none      &none    &none
            >;
        };

        media {
            bindings = <
&none  &kp C_PREV         &kp C_NEXT        &none  &none  &none  &none           &none            &none              &none
&none  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP   &none  &none  &none  &kp C_PREVIOUS  &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp C_NEXT
&none  &kp C_MUTE         &kp C_PLAY_PAUSE  &none  &none  &none  &none           &none            &none              &none
&none  &none              &none             &none  &none  &none
            >;
        };

        utils {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &none           &none  &out OUT_BLE  &out OUT_USB  &none  &none  &none  &none
&none         &none         &none           &none  &none         &none         &none  &none  &none  &none
&none         &none         &none           &none  &none         &none         &none  &none  &none  &none
&bootloader   &none         &bt BT_CLR_ALL  &none  &none         &bootloader
            >;
        };

        gaming {
            bindings = <
&kp Q           &kp W      &kp E      &kp R   &kp T   &kp Y   &kp U  &kp I  &kp O  &kp P
&kp A           &kp S      &kp D      &kp F   &kp G   &kp H   &kp K  &kp K  &kp L  &none
&kp Z           &kp X      &kp C      &kp V   &kp B   &kp N   &kp M  &none  &none  &tog 8
&kp LEFT_SHIFT  &kp SPACE  &kp LCTRL  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
