#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

// The default keymap is roughly on Miryoku layout
// (https://github.com/manna-harbour/miryoku).
// Customize on your own on the config folder.

#define BASE    0

/ {
    behaviors {

    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp Q       &kp W       &kp E       &kp R           &kp T           &kp Y       &kp U       &kp I       &kp O           &kp P
    &none       &none       &none       &none           &kp G           &kp H       &none       &none       &none           &none
    &kp Z       &none       &kp C       &kp V           &kp B           &kp N       &kp M       &kp COMMA   &none           &kp FSLH
                            &none       &none           &none           &none       &none       &none
            >;
        };
};
